# powerauth-webflow-customization

./: .travis.yml  README.md
.github/: dependabot.yml
.github/workflows/: codeql-analysis.yml  coverity-scan.yml  maven-deploy.yml  maven-test.yml  owasp-dependecy-check.yml  scp-deploy.yml
.run/: DataAdapterApplication.run.xml
doc-private/: Developer-How-To-Start.md
docs/: Customizing-Web-Flow-Appearance.md  Deploying-Wildfly.md  Implementing-the-Data-Adapter-Interface.md  Readme.md  _Sidebar.md
docs/db/changelog/: db.changelog-master.xml
docs/db/changelog/changesets/powerauth-data-adapter/1.4.x/: 20230326-init-db.xml  20230327-add-tag-1.4.0.xml  db.changelog-version.xml
docs/db/changelog/changesets/powerauth-data-adapter/1.5.x/: 20230905-add-tag-1.5.0.xml
powerauth-data-adapter/: pom.xml
powerauth-data-adapter/src/main/java/io/getlime/security/powerauth/app/dataadapter/: DataAdapterApplication.java  ServletInitializer.java
powerauth-data-adapter/src/main/java/io/getlime/security/powerauth/app/dataadapter/api/: DataAdapter.java
powerauth-data-adapter/src/main/java/io/getlime/security/powerauth/app/dataadapter/configuration/: DataAdapterConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebApplicationConfig.java
powerauth-data-adapter/src/main/java/io/getlime/security/powerauth/app/dataadapter/controller/: AfsController.java  AuthMethodController.java  AuthenticationController.java  BankAccountController.java  CertificateController.java  ConsentController.java  FormDataChangeController.java  OperationChangeController.java  SMSAuthorizationController.java  ServiceController.java  SmsAuthorizationController.java
powerauth-data-adapter/src/main/java/io/getlime/security/powerauth/app/dataadapter/exception/: AuthenticationFailedException.java  DataAdapterRemoteException.java  DefaultExceptionResolver.java  InvalidConsentDataException.java  InvalidOperationContextException.java  SMSAuthorizationFailedException.java  SmsAuthorizationFailedException.java  UserNotFoundException.java
powerauth-data-adapter/src/main/java/io/getlime/security/powerauth/app/dataadapter/impl/service/: DataAdapterService.java  OperationValueExtractionService.java  SmsDeliveryService.java
powerauth-data-adapter/src/main/java/io/getlime/security/powerauth/app/dataadapter/impl/validation/: AuthMethodRequestValidator.java  AuthenticationRequestValidator.java  AuthorizationSmsRequestValidator.java  CertificateRequestValidator.java  ConsentFormRequestValidator.java  CreateSMSAuthorizationRequestValidator.java  CreateSmsAuthorizationRequestValidator.java
powerauth-data-adapter/src/main/java/io/getlime/security/powerauth/app/dataadapter/repository/: SMSAuthorizationRepository.java  SmsAuthorizationRepository.java
powerauth-data-adapter/src/main/java/io/getlime/security/powerauth/app/dataadapter/repository/model/entity/: SMSAuthorizationEntity.java  SmsAuthorizationEntity.java
powerauth-data-adapter/src/main/java/io/getlime/security/powerauth/app/dataadapter/service/: DataAdapterI18NService.java  SMSPersistenceService.java  SmsPersistenceService.java
powerauth-data-adapter/src/main/resources/: application.properties  banner.txt
powerauth-data-adapter/src/main/resources/static/resources/: messages_cs.properties  messages_en.properties
powerauth-data-adapter/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
